# logclient

./: build.gradle  settings.gradle
src/main/java/tech/hry/logclient/: AppendToFileStrategy.java  BabyLog.java  ESLog.java  EsLogMessageConsumer.java  FailLogMessageConsumer.java  LogAspect.java  LogFilter.java  LogMessageConsumer.java  LogMessageQueue.java  LogServiceClient.java  LogServiceClientConf.java  LogServiceClientConfCallback.java  LogStrategy.java  OverFlowLogMessageConsumer.java  ResponseCallback.java  SkipStrategy.java  ThrowableCallback.java
src/main/java/tech/hry/logclient/grpc/: LogLevel.java  LogServiceGrpc.java  LogServiceOuterClass.java  SaveLogRequest.java  SaveLogRequestOrBuilder.java  SaveLogResponse.java  SaveLogResponseOrBuilder.java
src/main/java/tech/hry/logclient/logback/: ESAppender4LogBack.java
src/main/javalite/tech/hry/logclient/grpc/: LogLevel.java  LogServiceOuterClass.java  SaveLogRequest.java  SaveLogRequestOrBuilder.java  SaveLogResponse.java  SaveLogResponseOrBuilder.java
src/main/proto/: log_service.proto
src/test/java/tech/hry/logclient/: ESLogTest.java
src/test/resources/: logback.xml
