buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/google/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.8")
    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenLocal()
    google()
    jcenter()
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.11.0' }
    generatedFilesBaseDir = "$projectDir/src/"
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            javalite {}
            grpc { // Options added to --grpc_out
                option 'lite'
                outputSubDir = 'java'
            }
        }
    }
//    generateProtoTasks {
//        all()*.plugins {
//            javalite {}
//        }
//        ofNonTest()*.plugins {
//            grpc {
//                outputSubDir = 'java'
//                // Options added to --grpc_out
//                option 'lite'
//            }
//        }
//    }
}

dependencies {

    //grpc
    implementation 'io.grpc:grpc-okhttp:1.25.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf-lite', version: '1.25.0'
    implementation 'io.grpc:grpc-stub:1.25.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    //test
    testImplementation 'junit:junit:4.12'
}
